# charge-server

./: .gitignore  LICENSE  README.md  build.gradle  result.csv  settings.gradle
doc/1-Management/customer/: ocpp报文.txt  原始需求.rar
doc/1-Management/project/: T项目接口对接方案.docx  报文解析情况.docx  流程.vsdx
doc/2-Development/2-High Level Design/: charge.csv  charge.pdm
doc/3-Delivery/2-Release/: shutdown.sh  start.sh
doc/4-Other/: 0-本地安装jar.bat
doc/4-Other/redis-6.0.3-win64/: dump.rdb  redis.bat  redis.conf
src/main/java/eu/chargetime/ocpp/: Communicator.java  WebSocketTransmitter.java
src/main/java/eu/chargetime/ocpp/feature/: ProfileFeature.java
src/main/java/eu/chargetime/ocpp/feature/profile/: ClientCoreProfile.java
src/main/java/eu/chargetime/ocpp/model/core/: BootNotificationConfirmation.java  DataTransferRequest.java  HeartbeatConfirmation.java  IdTagInfo.java  MeterValue.java  StartTransactionRequest.java  StatusNotificationRequest.java  StopTransactionRequest.java
src/main/java/eu/chargetime/ocpp/test/: DummyHandlers.java
src/main/java/org/ccframe/commons/helper/: ChargeMQTTHelper.java  OCPPHelper.java
src/main/java/org/ccframe/commons/ocpp/: ChargeHandlers.java  CurrentrecordData.java
src/main/java/org/ccframe/config/: GlobalEx.java
src/main/java/org/ccframe/sdk/charge/controller/: ChargeApiController.java
src/main/java/org/ccframe/subsys/charge/domain/code/: ChargePointErrorCodeEnum.java  ChargeTransactionStatusCodeEnum.java
src/main/java/org/ccframe/subsys/charge/domain/entity/: ChargePointEquipment.java  ChargePointNotice.java  ChargePointPlatformInf.java  ChargePointTransaction.java  ChargePointUserRel.java
src/main/java/org/ccframe/subsys/charge/dto/: ChargePointEquipmentRow.java
src/main/java/org/ccframe/subsys/charge/mqtt/: ChargeMessage.java  MeterValue.java
src/main/java/org/ccframe/subsys/charge/repository/: ChargePointEquipmentRepository.java  ChargePointNoticeRepository.java  ChargePointPlatformInfRepository.java  ChargePointTransactionRepository.java  ChargePointUserRelRepository.java
src/main/java/org/ccframe/subsys/charge/search/: ChargePointEquipmentSearchRepository.java  ChargePointNoticeSearchRepository.java  ChargePointPlatformInfSearchRepository.java  ChargePointTransactionSearchRepository.java  ChargePointUserRelSearchRepository.java
src/main/java/org/ccframe/subsys/charge/service/: ChargePointEquipmentSearchService.java  ChargePointEquipmentService.java  ChargePointNoticeSearchService.java  ChargePointNoticeService.java  ChargePointPlatformInfSearchService.java  ChargePointPlatformInfService.java  ChargePointTransactionSearchService.java  ChargePointTransactionService.java  ChargePointUserRelSearchService.java  ChargePointUserRelService.java
src/main/java/org/ccframe/thirdadapter/sms/: AliyunSmsAdapter.java
src/main/resources/: application-dev.yml  caffeine.properties
src/test/java/: DESUtilTest.java  ExportAllJs.java  ExportAllTs.java  OcppClientTest.java  OcppServerTest.java  PdmCodeTemplateGenerateTest.java
src/test/java/queue/: BaseQueueHelper.java  IConfirmationProcessor.java  OcppAction.java  OcppActionQueueHelper.java  QcppActionEvent.java  QcppActionEventHandler.java  ValueWrapper.java
src/test/resources/: log4j2.xml
war/404/: index.html
war/WEB-INF/eshome/config/: elasticsearch.keystore
war/WEB-INF/eshome/modules/analysis-common/: plugin-descriptor.properties
war/WEB-INF/eshome/modules/elasticsearch-analysis-ik-6.8.19/: plugin-descriptor.properties
war/WEB-INF/eshome/modules/lang-painless/: plugin-descriptor.properties
war/initdata/: default-data.xml  test-data-charge.xml  user-data-charge.xml
war/manage/: index.html
war/manage/static/css/: userManager.fe30f608.css
war/manage/static/js/: app.313e49a7.js  chunk-vendors.4ba59d50.js  runtime.340214de.js  userManager.a7596784.js
