#########################################
# Caffeine configuration
# [name] = size, xxxx[s|m|h|d]
#########################################
 
default = 100000, 30m
entity = 10000, 3650d
query = 100000, 30m
forever = 10000, 3650d
heartbeat = 100000, 3m